{
  "name": "othelloClient",
  "version": "0.0.0",
  "dependencies": {
    "angular-animate": "~1.5.3",
    "angular-touch": "~1.5.3",
    "restangular": "~1.5.1",
    "angular-ui-router": "~0.2.15",
    "angular-toastr": "~1.5.0",
    "moment": "~2.10.6",
    "animate.css": "~3.4.0",
    "angular": "~1.5.3",
    "weed": "edoo-project/weed#2fce690172bf4b4e28de0fd0addb51e4d2e67346",
    "socket.io-client": "^1.4.6",
    "angular-socket-io": "^0.7.0"
  },
  "devDependencies": {
    "angular-mocks": "~1.5.3"
  },
  "overrides": {
    "socket.io-client": {
      "main": [
        "dist/socket.io.js"
      ]
    }
  },
  "resolutions": {
    "angular": "~1.5.3"
  }
}
